var map = {
	levelBoard: {									//关卡开始前半透明的挡板及内部内容
		life: 2500,									//挡板持续时间
		duration: 1000,								//挡板渐变消失时间
		backgroundColor: "rgba(0,0,0,0.4)",			//挡板背景色rgba
		info: [{									//具体要把说明内容画在canvas中，然后贴图到挡板，所有内容全是居中显示
			type: "pic",							//如果是图片类型
			src: "img/common/border.png",			//图片路径（需要事先加载好，在$$.Loader.RESOURCE里面取）
			height: 0.1,							//图片高度，百分比单位，占游戏可视化区域高度的百分之x
			y: 0.15									//图片的y坐标
		}, {
			type: "text",
			text: "第一章",
			family: "微软雅黑",
			size: 0.035,
			y: 0.27,
			color: "#ffffff",
			weight: "bold"
		}, {
			type: "text",
			text: "阶梯",
			family: "微软雅黑",
			size: 0.07,
			y: 0.37,
			color: "#ffffff",
			weight: "bold"
		}, {
			type: "text",
			text: "─────",
			family: "微软雅黑",
			size: 0.02,
			y: 0.45,
			color: "#ffffff",
			weight: "normal"
		}, {
			type: "text",
			text: "在此",
			family: "微软雅黑",
			size: 0.03,
			y: 0.5,
			color: "#ffffff",
			weight: "bold"
		}, {
			type: "text",
			text: "我要向",
			family: "微软雅黑",
			size: 0.04,
			y: 0.625,
			color: "#ffffff",
			weight: "normal"
		}, {
			type: "text",
			text: "纪念碑谷致敬",
			family: "微软雅黑",
			size: 0.04,
			y: 0.7,
			color: "#ffffff",
			weight: "normal"
		}, {
			type: "pic",
			src: "img/common/border.png",
			height: 0.1,
			y: 0.85
		}]
	},
	blocks: [{
		type: "cube",
		x: 0,
		y: 0,
		z: 0,
		rx: 0,
		ry: 0,
		rz: 0,
		materialId: "m0"
	}, {
		x: 1
	}, {
		x: 2
	}, {
		x: 3
	}, {
		x: 4
	}, {
		x: 5
	}, {
		x: 6
	}, {
		x: 6,
		y: 1
	}, {
		x: 6,
		y: 2
	}, {
		x: 6,
		y: 3
	}, {
		x: 6,
		y: 4
	}, {
		x: 6,
		y: 8,
		z: 4
	}, {
		x: 6,
		y: 8,
		z: 5
	}, {
		x: 6,
		y: 8,
		z: 6
	}, {
		x: 6,
		y: 8,
		z: 7
	}, {
		x: 6,
		y: 8,
		z: 8
	}, {
		type: "tri",
		x: 7,
		y: 8,
		z: 8
	}, {
		type: "tri",
		x: -1,
		rz: Math.PI
	}, {
		x: 2,
		y: 8,
		z: 0
	}, {
		x: 1,
		y: 8,
		z: 0
	}, {
		type: "tri",
		x: 0,
		y: 8,
		z: 0,
		rz: Math.PI
	}, {
		type: "stick",
		x: 6,
		y: 12,
		z: 8,
		d: 0,
		height: 7
	}, {
		type: "stick",
		x: 6,
		y: 12,
		z: 8,
		d: 1,
		height: 7
	}, {
		type: "stick",
		x: 6,
		y: 12,
		z: 8,
		d: 2,
		height: 7
	}, {
		type: "stick",
		x: 6,
		y: 12,
		z: 8,
		d: 3,
		height: 7
	}, {
		x: 6,
		y: 16,
		z: 8
	}, {
		x: 7,
		y: 16,
		z: 8
	}, {
		type: "tri",
		x: 8,
		y: 16,
		z: 8
	}, {
		type: "stair",
		x: 6,
		y: 16,
		z: 7,
		height: 4
	}, {
		type: "plane",
		x: 6,
		y: 20,
		z: 3,
		height: 4
	}, {
		type: "plane",
		x: 6,
		y: 20,
		z: 2,
		height: 4
	}, {
		type: "ground",
		width: 22,
		height: 22,
		x: 3,
		y: -1,
		rx: -Math.PI / 2,
		materialId: "m3"
	}, {
		type: "turntable",
		x: 8,
		y: 8,
		z: 0,
		funcMove: function(e, angle) {
			core.childrenWithId["bridge"].rotation.x = angle;
		},
		funcEnd: function(e, angle) {
			var tmp = angle;
			while(tmp < 0) {
				tmp += 2 * Math.PI;
			}
			core.childrenWithId["bridge"].rotation.x = tmp;
			if(core.childrenWithId["bridge"].rotation.x > Math.PI / 4 * 7) {
				core.childrenWithId["bridge"].rotation.x -= 2 * Math.PI;
			}
			tmp -= Math.PI / 4;
			var quaro = 0;
			while(tmp > 0) {
				quaro++;
				tmp -= Math.PI / 2;
			}
			quaro = quaro % 4;
			if(quaro === 0) {
				tmp = 0;
			} else if(quaro === 1) {
				tmp = Math.PI / 2;
			} else if(quaro === 2) {
				tmp = Math.PI;
			} else if(quaro === 3) {
				tmp = Math.PI * 1.5;
			}
			var time = Math.abs(core.childrenWithId["bridge"].rotation.x - tmp) * 400;
			var tween = new TWEEN.Tween(core.childrenWithId["bridge"].rotation)
				.to({
					x: tmp
				}, time)
				.easing(TWEEN.Easing.Back.Out)
				.start().onComplete(function(){
					if(core.childrenWithId["bridge"].rotation.x==Math.PI* 1.5){
						var nb=core.map.path0.p12.neighbors;
						for(var i in nb){
							if(nb[i]=="p13"){
								return;
							}
						}
						core.map.path0.p12.neighbors.push("p13");
						core.map.path0.p13.neighbors.push("p12");
						
						var nb=core.map.path0.p19.neighbors;
						for(var i in nb){
							if(nb[i]=="p20"){
								return;
							}
						}
						core.map.path0.p19.neighbors.push("p20");
						core.map.path0.p20.neighbors.push("p19");
					}else{
						var nb=core.map.path0.p12.neighbors;
						removeByValue(nb,"p13");
						var nb=core.map.path0.p13.neighbors;
						removeByValue(nb,"p12");
						var nb=core.map.path0.p19.neighbors;
						removeByValue(nb,"p20");
						var nb=core.map.path0.p20.neighbors;
						removeByValue(nb,"p19");
					}
				});
		},
		hoopMaterial: "m2",
		poleMaterial: "m2"
	}, {
		type: "group",
		id: "bridge",
		x: 3,
		y: 8,
		z: 0,
		children: [{
			materialId: "m1"
		}, {
			x: 1,
			materialId: "m1"
		}, {
			x: 2,
			materialId: "m1"
		}, {
			x: 3,
			materialId: "m1"
		}, {
			x: 3,
			y: -1,
			materialId: "m1"
		}, {
			x: 3,
			y: -2,
			materialId: "m1"
		}, {
			x: 3,
			y: -3,
			materialId: "m1"
		}]
	}],
	materials: {
		m0: {
			type: "L",
			color: 0x818b89,
			mapId: "img/path/texture0.jpg"
		},
		m1: {
			type: "L",
			color: 0x9ba4a3
		},
		m2: {
			type: "L",
			color: 0x77b0bb
		},
		m3: {
			type: "L",
			color: 0xffffff,
			mapId: "img/level1ground.png"
		}
	},
	textures: ["img/path/texture0.jpg", "img/common/border.png", "img/level1ground.png"],
	lights: {
		areaLight: {
			color: 0x444444,
			type: "A"
		},
		directionLight: {
			color: 0xffffff,
			type: "D",
			intensity: 1,
			position: {
				x: 100,
				y: 400,
				z: 200
			}
		},
		directionLight2: {
			color: 0x555555,
			type: "D",
			intensity: 1,
			position: {
				x: -100,
				y: -400,
				z: -200
			}
		}
	},
	camera: {
		distance:50,
		lookAt: {
			x: 0,
			y: 5,
			z: -2
		}
	},
	currentPath:0,
	path0: {
		"p1": {
			id: "p1",
			x: 2,
			y: 1,
			z: 0,
			face: 0,
			neighbors: ["p2","p5"]
		},
		"p2": {
			id: "p2",
			x: 3,
			y: 1,
			z: 0,
			face: 0,
			neighbors: ["p1", "p3"]
		},
		"p3": {
			id: "p3",
			x: 4,
			y: 1,
			z: 0,
			face: 0,
			neighbors: ["p2","p4"]
		},
		"p4": {
			id: "p4",
			x: 5,
			y: 1,
			z: 0,
			face: 0,
			neighbors: ["p3"]
		},
		"p5": {
			id: "p5",
			x: 9,
			y: 9,
			z: 8,
			face: 0,
			neighbors: ["p1","p6"]
		},
		"p6": {
			id: "p6",
			x: 8,
			y: 9,
			z: 8,
			face: 0,
			neighbors: ["p5","p7"]
		},
		"p7": {
			id: "p7",
			x: 7,
			y: 9,
			z: 8,
			face: 0,
			neighbors: ["p6","p8"]
		},
		"p8": {
			id: "p8",
			x: 6,
			y: 9,
			z: 8,
			face: 0,
			neighbors: ["p7","p9"]
		},
		"p9": {
			id: "p9",
			x: 6,
			y: 9,
			z: 7,
			face: 0,
			neighbors: ["p8","p10"]
		},
		"p10": {
			id: "p10",
			x: 6,
			y: 9,
			z: 6,
			face: 0,
			neighbors: ["p9","p11"]
		},
		"p11": {
			id: "p11",
			x: 6,
			y: 9,
			z: 5,
			face: 0,
			neighbors: ["p10","p12"]
		},
		"p12": {
			id: "p12",
			x: 6,
			y: 9,
			z: 4,
			face: 0,
			neighbors: ["p11"]
		},
		"p13": {
			id: "p13",
			x: 3,
			y: -3,
			z: 1,
			face: 2,
			neighbors: ["p14"],
			parentId:"bridge"
		},
		"p14": {
			id: "p14",
			x: 3,
			y: -2,
			z: 1,
			face: 2,
			neighbors: ["p13","p15"],
			parentId:"bridge"
		},
		"p15": {
			id: "p15",
			x: 3,
			y: -1,
			z: 1,
			face: 2,
			neighbors: ["p14","p16"],
			parentId:"bridge"
		},
		"p16": {
			id: "p16",
			x: 3,
			y: 0,
			z: 1,
			face: 2,
			neighbors: ["p15","p17"],
			parentId:"bridge"
		},
		"p17": {
			id: "p17",
			x: 2,
			y: 0,
			z: 1,
			face: 2,
			neighbors: ["p16","p18"],
			parentId:"bridge"
		},
		"p18": {
			id: "p18",
			x: 1,
			y: 0,
			z: 1,
			face: 2,
			neighbors: ["p17","p19"],
			parentId:"bridge"
		},
		"p19": {
			id: "p19",
			x: 0,
			y: 0,
			z: 1,
			face: 2,
			neighbors: ["p18"],
			parentId:"bridge"
		},
		"p20": {
			id: "p20",
			x: 2,
			y: 9,
			z: 0,
			face: 0,
			neighbors: ["p21"]
		},
		"p21": {
			id: "p21",
			x: 9,
			y: 17,
			z: 8,
			face: 0,
			neighbors: ["p20","p22"]
		},
		"p22": {
			id: "p22",
			x: 8,
			y: 17,
			z: 8,
			face: 0,
			neighbors: ["p21","p23"]
		},
		"p23": {
			id: "p23",
			x: 7,
			y: 17,
			z: 8,
			face: 0,
			neighbors: ["p22","p24"]
		},
		"p24": {
			id: "p24",
			x: 6,
			y: 17,
			z: 8,
			face: 0,
			neighbors: ["p23","tm1"],
			changeSpeed:{
				"tm1":"auto"
			}
		},
		"tm1":{
			id: "tm1",
			x: 6,
			y: 17,
			z: 7.5,
			face: 0,
			sx:0.1,
			sy:0.1,
			neighbors: ["p24","p25"],
			cannotClick:true,
			changeSpeed:{
				"p24":"auto",
				"p25":"auto"
			}
		},
		"p25": {
			id: "p25",
			x: 6,
			y: 17.58,
			z: 7.12,
			rx:Math.PI/4,
			sy:1.414,
			face: 0,
			neighbors: ["tm1",'p26'],
			changeSpeed:{
				"tm1":"auto",
				"p26":"auto"
			}
		},
		"p26": {
			id: "p26",
			x: 6,
			y: 18.58,
			z: 6.12,
			rx:Math.PI/4,
			sy:1.414,
			face: 0,
			neighbors: ["p25","p27"],
			changeSpeed:{
				"p25":"auto",
				"p27":"auto",
			}
		},
		"p27": {
			id: "p27",
			x: 6,
			y: 19.58,
			z: 5.12,
			rx:Math.PI/4,
			sy:1.414,
			face: 0,
			neighbors: ["p26","p28"],
			changeSpeed:{
				"p26":"auto",
				"p28":"auto",
			}
		},"p28": {
			id: "p28",
			x: 6,
			y: 20.58,
			z: 4.12,
			rx:Math.PI/4,
			sy:1.414,
			face: 0,
			neighbors: ["p27","tm2"],
			changeSpeed:{
				"tm2":"auto"
			}
		},
		"tm2":{
			id: "tm2",
			x: 6,
			y: 21,
			z: 3.5,
			face: 0,
			sx:0.1,
			sy:0.1,
			neighbors: ["p28","p29"],
			cannotClick:true,
			changeSpeed:{
				"p28":"auto",
				"p29":"auto"
			}
		},
		"p29": {
			id: "p29",
			x: 6,
			y: 21,
			z: 3,
			face: 0,
			neighbors: ["tm2","p30"],
			changeSpeed:{
				"tm2":"auto"
			}
		},
		"p30": {
			id: "p30",
			x: 6,
			y: 21,
			z: 2,
			face: 0,
			neighbors: ["p29"]
		}
	},
	startPoint: "p3"
}

function removeByValue(arr, val) {
  for(var i=0; i<arr.length; i++) {
    if(arr[i] == val) {
      arr.splice(i, 1);
      break;
    }
  }
}